
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream linc-api {
        server 192.168.100.10:5050;
    }
    upstream linc-webapp {
        server 192.168.100.10:5080;
    }
    
    #LINC-API
    server {
          listen 80 default_server;

          server_name linc-api.venidera.local;

          access_log /var/log/nginx/nginx.linc-api.access.log;
          error_log  /var/log/nginx/nginx.linc-api.error.log;

          client_max_body_size 20m;

          location / {
            proxy_pass              http://linc-api;
            proxy_pass_header       Accept;
            proxy_pass_header       Server;
            proxy_http_version      1.1;
            keepalive_requests      1000;
            keepalive_timeout       360s;
            proxy_read_timeout      360s;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   2;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
    }

    #LINC-WEBAPP
    server {
          listen 80;

          server_name linc-webapp.venidera.local;

          access_log /var/log/nginx/nginx.linc-webapp.access.log;
          error_log  /var/log/nginx/nginx.linc-webapp.error.log;

          client_max_body_size 20m;

          location / {
            proxy_pass              http://linc-webapp;
            proxy_pass_header       Accept;
            proxy_pass_header       Server;
            proxy_http_version      1.1;
            keepalive_requests      1000;
            keepalive_timeout       360s;
            proxy_read_timeout      360s;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   2;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
    }
}